# Interfaz por la que escucha
interface=eth0

# Ip que escucha
listen-address=0.0.0.0

# No usa /etc/hosts
no-hosts

# DNS por defecto
server=8.8.8.8
server=1.1.1.1

# Archivo con dominios a bloquear
addn-hosts=/etc/dnsmasq.d/blacklist.txt

# No usar DHCP
no-dhcp-interface=